
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webshop?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/webshop?serverTimezone=UTC
spring.datasource.username=root2
spring.datasource.password=root2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc:mysql://127.0.0.1:3306/webshop